{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "pulseaudio"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "format": "{:%A, %B %d, %Y  %I:%M %p}"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ÇŽ Muted",
    "max-volume": 150,
    "scroll-step": 3,
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´âž {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },

  "tray": {
    "spacing": 8
  }
}
