{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "pulseaudio"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "format": "{:%A, %B %d, %Y  %I:%M %p}"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ÇĞ Muted",
    "max-volume": 150,
    "scroll-step": 3,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

"battery": {
  "bat": "BAT0",
  "states": {
    "warning": 30,
    "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": "´âğ {capacity}%",
  "format-plugged": "´çĞ {capacity}%",
  "format-icons": [
    "´ëä",
    "´ëâ",
    "´ëé",
    "´ëü",
    "´ëÇ"
  ],
  "on-click": "~/.config/waybar/scripts/battery-toggle.sh"
},


  "tray": {
    "spacing": 8
  }
}
